{
  "name": "nuxt-slice-machine-prismic-blog",
  "version": "1.0.0",
  "description": "A simple blog with nuxt, prismic and slice machine",
  "author": "hacktivist123",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "nuxt": "^2.0.0",
    "prismic-dom": "^2.2.3",
    "prismic-javascript": "^2.7.1"
  },
  "devDependencies": {}
}
